<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        div {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin: 100px 600px
        }


        input[type=submit]:hover {
            background-color: #45a049;
        }

        h3 {
            width: 100%;
            text-align: center;
            margin-top: 25px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h3>Register</h3>
    <div>
        <form>
            <label for="name">First Name </label>
            <input id="name" name="name" placeholder="first name" type="text">

            <label for="last">Last Name </label>
            <input id="last" name="last" placeholder="last name" type="text">

            <label for="email">Email </label>
            <input id="email" name="email" placeholder="email" type="email">

            <label for="user">User Name </label>
            <input id="user" name="user" placeholder="user" type="text">

            <label for="zip">Zip Code </label>
            <input id="zip" name="zip" placeholder="zip" type="text">

            <label for="password">Password </label>
            <input id="password" name="password" placeholder="password" type="text">

            <label for="confirmp">Confirm Password </label>
            <input id="confirmp" name="confirmp" placeholder="confirmp" type="text">

            <input value="Submit" type="submit">



        </form>
    </div>
</body>

</html>